<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"><meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport"  content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="Style2.css" rel="stylesheet">
	
</head>
<body>


 <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
          
      <b><a class="navbar-brand" href="index.html">Home</a></b>
       
       <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
<!--         <li class="active" ><a href="try.html"> Service</a></li> -->
        <li><a href="profil.html">About</a></li>  
         <li><a href="img_gallery.html">Check Gallery</a></li>
        <li><a href="mailto:gedeonbaraka1@gmail.com">Contact me</a></li>
         </ul>
      </div>
     </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>


<div class="container">

<h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> UI experience</button>
  <button class="btn" onclick="filterSelection('cars')"> Cards & lists</button>
  <button class="btn" onclick="filterSelection('people')">Layouts & Designs</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="images/ui7.png" alt="Mountains" style="width:100%">
      <h4>List</h4>
      <p>List with items in horizontal alignment</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="images/ui6.png" alt="Lights" style="width:100%">
      <h4>Card Lights</h4>
      <p>Light UI, with white color background</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
      <img src="images/ui5.png" alt="Nature" style="width:100%">
      <h4>Image Card</h4>
      <p>Item within Card items, overlay, with test, Number of items, etc</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="images/ui2.png" alt="Car" style="width:100%">
      <h4>Popup</h4>
      <p>Customized popup iwth Text input & button</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
     <img src="images/ui3.png" alt="Car" style="width:100%">
      <h4>Card with shadow</h4>
      <p>List of item in card with remarquable shadow, and list item counter</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="images/ui4.png" alt="Car" style="width:100%">
      <h4>Screen Flow</h4>
      <p>SImple flow for activities in an app..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="images/ui8.png" alt="Car" style="width:100%">
      <h4>Girl Style App</h4>
      <p>Description of an item in the app</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="images/ui1.png" alt="Car" style="width:100%">
      <h4>Login / sign up</h4>
      <p>Login with security implemented for safety of user's data</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
      <img src="images/ui9.png" alt="Car" style="width:100%">
      <h4>Short detailed list with icon</h4>
      <p>Customized color, design, icon, alignment for User's advantage</p>
    </div>
  </div>
<!-- END GRID -->
</div>
 
</div>



  <style type="text/css">

  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 20px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

      </style>
      



 <script type="text/javascript">
      	   
           filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
      </script>


</body>
</html>
